{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "jest",
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
}
